# RestTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wodms/lotteontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wodms/lotteontest/: ApiManager.kt  MainActivity.kt  Photo.kt  PhotoApi.kt  PhotoRepository.kt
app/src/main/java/com/wodms/lotteontest/api/: PhotoApiClient.kt  PhotoApiService.kt  UserApiClient.kt  UserApiService.kt
app/src/main/java/com/wodms/lotteontest/di/: ApiClientModule.kt  PhotoListComponent.kt  PhotoListModule.kt  UserListComponent.kt  UserListModule.kt
app/src/main/java/com/wodms/lotteontest/model/: Photo.kt  SearchResponse.kt  User.kt
app/src/main/java/com/wodms/lotteontest/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/wodms/lotteontest/view/adapter/: PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/wodms/lotteontest/view/model/: PhotoViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wodms/lotteontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
