<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/func_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TEST"
        tools:ignore="MissingConstraints" />

<!--    <ImageView
        android:id="@+id/test_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="419dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints"/>

</LinearLayout>